# farztev-admin-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ronvel/farztev/admin/: Application.java  FarztevApplication.java
src/main/java/com/ronvel/farztev/admin/cdn/: CdnRepository.java  FileDetail.java
src/main/java/com/ronvel/farztev/admin/cdn/impl/: CndRepositoryImpl.java  FtpCdnRepositoryImpl.java
src/main/java/com/ronvel/farztev/admin/component/: AlbumPage.java  ArticleDescription.java  ArticleDescriptionAlbum.java  ArticleDescriptionPanorama.java  ArticleDescriptionParagraph.java  ArticleDescriptionPhoto.java  ArticleDescriptionPhotoList.java  ArticleDescriptionTitle.java  ArticleDescriptionType.java  ArticleListItem.java  ArticlePage.java  ArticleUnorderedList.java  Homepage.java  PhotoItem.java  ThumbnailGenerator.java  Timeline.java  TopPageContext.java  TripPage.java
src/main/java/com/ronvel/farztev/admin/config/: DBConfig.java  SpringConfiguration.java
src/main/java/com/ronvel/farztev/admin/controller/: AlbumController.java  AlbumTypeController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ArticleController.java  ArticlesApi.java  CountriesApi.java  CountryController.java  HomeController.java  MediaController.java  NotFoundException.java  PublishController.java  TripAlbumController.java  TripArticleController.java  TripController.java
src/main/java/com/ronvel/farztev/admin/controller/config/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java
src/main/java/com/ronvel/farztev/admin/controller/dto/: Album.java  AlbumType.java  Article.java  Country.java  FileDetailDto.java  ListAlbum.java  ListAlbumType.java  ListArticle.java  ListCountry.java  ListMedia.java  Media.java  PublishType.java  TripDto.java
src/main/java/com/ronvel/farztev/admin/controller/impl/: AlbumControllerImpl.java  AlbumTypeControllerImpl.java  ArticleControllerImpl.java  ArticlesApiController.java  ArticlesControllerImpl.java  CountriesApiController.java  CountriesController.java  CountriesControllerTest.java  CountryControllerImpl.java  MediaControllerImpl.java  TripAlbumControllerImpl.java  TripArticleControllerImpl.java  TripControllerImpl.java
src/main/java/com/ronvel/farztev/admin/controller/model/: Article.java  Country.java  ListArticle.java  ListCountry.java  SmallArticle.java
src/main/java/com/ronvel/farztev/admin/dao/: AlbumDao.java  AlbumTypeDao.java  ArticleDao.java  CountryDao.java  MediaDao.java  TripAlbumDao.java  TripArticleDao.java  TripDao.java  UseIdOrGenerate.java
src/main/java/com/ronvel/farztev/admin/dao/model/: AlbumModel.java  AlbumTypeModel.java  ArticleModel.java  BaseModel.java  CountryModel.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MediaModel.java  TripAlbumModel.java  TripAlbumModelId.java  TripArticleModel.java  TripArticleModelId.java  TripModel.java
src/main/java/com/ronvel/farztev/admin/enums/: Continent.java  MediaType.java
src/main/java/com/ronvel/farztev/admin/service/: AlbumService.java  AlbumTypeService.java  ArticleService.java  CountryService.java  HtmlService.java  MediaService.java  PublishService.java  TripAlbumService.java  TripArticleService.java  TripService.java
src/main/java/com/ronvel/farztev/admin/service/impl/: AlbumServiceImpl.java  AlbumTypeServiceImpl.java  ArticleServiceImpl.java  CountryServiceImpl.java  HtmlServiceImpl.java  MediaServiceImpl.java  PublishServiceImpl.java  TripAlbumServiceImpl.java  TripArticleServiceImpl.java  TripServiceImpl.java
src/main/resources/: application.yml  styles.css  swagger.yml  timeline.css
src/main/resources/db/: Dump20180119.sql
src/main/resources/db/migration/: V1__init.sql  V2__thumbnailArticle.sql  V3__trip.sql  V4__tripArticles.sql  V5__tripAlbums.sql  V6__addAlbumThumbnailUrl.sql  V7__addTripPeriodDescription.sql
src/main/resources/templates/: album.tpl  article.tpl  homepage.tpl  top.tpl  topN1.tpl  trip.tpl
src/main/resources/templates/article-descriptions/: content.tpl  panorama.tpl  paragraph.tpl  photo.tpl  photo_list.tpl  ul.tpl
src/test/java/com/ronvel/farztev/admin/cdn/impl/: CdnRepositoryImplTest.java  FtpCdnRepositoryImplTest.java
src/test/java/com/ronvel/farztev/admin/controller/: AlbumControllerTest.java  AlbumTypeControllerTest.java  ArticleControllerTest.java  BaseControllerTest.java  CountryApiTest.java  CountryControllerTest.java  MediaControllerTest.java
src/test/java/com/ronvel/farztev/admin/service/: AlbumServiceTest.java  AlbumTypeServiceTest.java  ArticleServiceTest.java  BaseServiceTest.java  CountryServiceTest.java  HtmlServiceImplTest.java  MediaServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/html/: homepage.html
